spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = willi
spring.datasource.password = Willi@123
spring.datasource.url = jdbc:mysql://localhost:3306/aprendendospring
spring.jpa.hibernate.ddl-auto = update
spring.jap.hibernate.show-sql = true